# protos

./: LICENSE.md  README.md
.github/workflows/: build-deploy.yml  pull-request.yml
src/: PollBot.Protos.sln
src/PollBot.Protos/: PollBot.Protos.csproj
src/PollBot.Protos/Protos/: ApiCommunitaion.proto  Backend.proto  BotBackend.proto
