<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Backend.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Backend.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.15.6" />
      <PackageReference Include="Grpc.Core" Version="2.36.1" />
      <PackageReference Include="Grpc.Tools" Version="2.36.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>PollBot.Protos</PackageId>
    <Version>1.0.2</Version>
    <PackageVersion>1.0.2</PackageVersion>
    <Authors>MRmlik12</Authors>
    <Company>PollBot</Company>
    <RepositoryUrl>https://github.com/PollBot/protos</RepositoryUrl>
    <PackageProjectUrl>https://github.com/PollBot/protos</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/PollBot/protos/blob/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

</Project>
