<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Backend.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.15.6" />
      <PackageReference Include="Grpc.Core" Version="2.36.1" />
      <PackageReference Include="Grpc.Tools" Version="2.36.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>PollBot.Protos</PackageId>
    <Version>1.0.0</Version>
    <Authors>MRmlik12</Authors>
    <Company>PollBot</Company>
  </PropertyGroup>

</Project>
